{
    "name": "laravel/reverb",
    "description": "Laravel Reverb brings real-time WebSocket communication for Laravel applications.",
    "keywords": [
        "laravel",
        "websocket",
        "websockets",
        "real-time"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Dixon",
            "email": "hello@joedixon.co.uk"
        }
    ],
    "require": {
        "cboden/ratchet": "^0.4.4",
        "illuminate/console": "^9.38",
        "illuminate/support": "^9.37"
    },
    "autoload": {
        "psr-4": {
            "Reverb\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Reverb\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Reverb\\ServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
